@font-face
  font-family: "Graphik LC"
  src : url("../fonts/Graphik.ttf")

.lexus
  padding: 36px
.lexus-header
  display: grid
  justify-items: center
  justify-content: center
  font-weight: 200
  border-bottom: 1px solid #5A5A5A
  #lexus-logo
    margin-bottom: 27px
    img
      display: block
      margin-left: auto
      margin-right: auto
  h1.header-lexus
    padding: 5px
    font-family: Graphik LC
    font-size: 54px
    line-height: 65px
    text-align: center
    letter-spacing: -0.02em
    margin: 0
    padding: 0
    color: #FFFFFF
  p
    font-family: Graphik LC
    font-size: 20px
    line-height: 24px
    text-align: center
    letter-spacing: -0.02em
    color: #C4C4C4
    margin-bottom: 27px
    a
      color: #39ff88
      text-decoration: none

.lexus-cars
  padding-top: 17px
  







